apiVersion: v1
kind: Pod
metadata:
  name: "llm-model"
  namespace: default
  labels:
    app: "llm-model"
spec:
  containers:
  - name: llm-model
    image: llm-model
    imagePullPolicy: Never
    resources:
      limits:
        cpu: 200m
        memory: 10Gi
      requests:
        cpu: 200m
        memory: 10Gi
    ports:
    - containerPort:  5000
      name:  http
  restartPolicy: Always