apiVersion: v1
kind: Pod
metadata:
  name: ollama-pod
spec:
  containers:
    - name: ollama-model
      image: ollama-model
      imagePullPolicy: Never
      volumeMounts:
        - name: llama-volume
          mountPath: /root/.ollama
      resources:
        requests:
          memory: "64Mi"
          cpu: "250m"
        limits:
          memory: "15000Mi"
          cpu: "1000m"
      ports:
      - containerPort: 11434
  volumes:
    - name: llama-volume
      configMap: